<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohan Babujii | Works</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="ico" href="images/Favicon/favicon.ico">
        <link rel="stylesheet" href="style_works.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <!--Scroll btn-->
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <!--Nav bar-->
        <nav class="navbar" >
            <div class="max-width">
                <div class="logo"><a href="index.html"><i class="fas fa-arrow-alt-circle-left"><p>Home</p></i></a></div>
            </div>
        </nav>
        <!-- wORKS -->
        
            <section class="work" id="work">
                <div class="max-width">
                    <h2 class="title" style="letter-spacing: 5px;">Projects & Works</h2>
                    <!-- <div class="CSproj"> </div> -->
                    
                    
                    <div class="work-content">
                        <div class="column left">
                            <img  src="images/Athena.png" alt="Athena logo" style="filter: drop-shadow(0 2px 5px rgba(53, 54, 54, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Athena | The companion bot </h1>
                            <p > This is my chatbot mini project for my college. The chatbot is used to consolidate the users
                                by using dialogflow's NLP technology. If you would like to try the bot go to telegram and type this user name<em style="color: slateblue;"> @thenacip_bot</em> and start testing the bot as you wish
                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/drive/folders/19TC5riVW1Teki9az5UqsHR0g4Ag6IWlu?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="work-content" style="border-top: none;">
                        <div class="column left">
                            <img  src="images/Origami_insta-post.png" alt="Origami event poster">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                           <h1> Origami | Event poster</h1> 
                            <p > This is an event poster made for dexter's club in my college. Origami was a 
                                paper crafting event conducted for the students of sona college by the dexter's club. As a chairperson 
                                of the club I brought up and designed the idea of the event itself.
                            </p>
                            </div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/10L9Q0xgicpEb_rIzRVyB0eUiMv_RHeFp/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>
                    <div class="work-content">
                        <div class="column left">
                            <img  src="images/Lookup-BlueBG.png" alt="GS flower shop" style="filter: drop-shadow(0 2px 5px rgba(3, 87, 143, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>GS Flower shop | Logo </h1>
                            <p > This is a logo made for my friend's online business. G for gratitude and S for sincerity.
                                
                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1DVqKHe9m8Gx51NUASy8yu_gE2CbzrIhm/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="work-content">
                        <div class="column left">
                            <img  src="images/Intelli_auction.png" alt="Intelli acution logo" style="filter: drop-shadow(0 2px 5px rgba(9, 99, 102, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Intelli Auction | Mobile App Logo </h1>
                            <p > This is a logo made for my friend's online vehicle dealing business.<em> Intelli</em> represents technology and <em>Auction</em> represents the theme of the app.
                                
                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1HZD8zl-MAqW0OlVEE1PACW2YDc1t6bDl/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="work-content">
                        <div class="column left">
                            <img  src="images/NXT_GEN_white.png" alt="NXT-GEN Logo" style="filter: drop-shadow(0 2px 5px rgba(5, 161, 161, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>NXT-GEN | T-shirt printing company Logo </h1>
                            <p > This is a logo made for my online t-shirt business with swagswami. This represents the next generation designs.

                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1xiUGB-OGBub9PWBQTwLtzcS3o93N5gv2/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="work-content">
                        <div class="column left">
                            <img  src="images/threads_logo_2.png" alt="Threads'21 college symposium Logo" style="filter: drop-shadow(0 2px 5px rgba(6, 163, 163, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Threads'21 | College symposium Logo </h1>
                            <p > This is a logo made for my department's symposium. This represents the Technology and how programmers effectively prevents glitchs.

                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/13fplPAK2hD4paPWvS3hkjxIG-VxIIeMt/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>
                    
                </div>
            </section>
        
            <section class="personal" id="personal">
                <div class="max-width">
                    <h2 class="title" style="letter-spacing: 5px;">Projects & Works</h2>
                    <div class="personal-content" style="border-top: none;">
                        <div class="column left">
                            <img  src="images/Sign-in-page.png" alt="Sign-up page UI " style="filter: drop-shadow(0 2px 5px rgba(2, 34, 94, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                           <h1> Sign-up page | UI design</h1> 
                            <p > This is a UI design mockup that I made out of inspiration and the first ever UI design that I did.
                            </p>
                            </div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1rZvaYnj9c36NOQDQGZiQs6CaexAT93c5/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>
                    
                    <div class="personal-content">
                        <div class="column left">
                            <img  src="images/fold resume mockup.png" alt="Resume template" style="filter: drop-shadow(0 2px 5px rgba(3, 108, 134, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Fold modern | Resume template </h1>
                            <p > This is a Resume template that I designed for beginners. Used Illustrator to make the designs. 
                                I have also did the infographics needed.
                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1S_4_fE5DYKk3FxtxaoCTgNPvG_Nww5ah/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="personal-content">
                        <div class="column left">
                            <img  src="images/MB_Crown_bg.png" alt="my name logop" style="filter: drop-shadow(0 2px 5px rgba(4, 93, 165, 0.774));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>My name | Logo </h1>
                            <p > This is a logo made for me through which I can represent myself to others.
                                 Red describes courage, Yellow decribes cheerful, crown describes that no one owns my life but me.
                                
                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/15CZMUPmcJ9JbAsDOJTIq-y8KPVKetICF/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="personal-content">
                        <div class="column left">
                            <img  src="images/Shoestop.png" alt="landing page for some shoe shop" style="object-fit: contain; background: rgb(32, 134, 230); filter: drop-shadow(0 2px 5px rgba(3, 53, 100, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Landing page | UI design </h1>
                            <p > This is a UI design of a landing page for a imaginary shoe shop I have created this using Adobe XD and the prototype is made.

                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1CyL9AqwcPi-8pJ0cYadPZYO7EIrIBcQ-/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>

                    <div class="personal-content">
                        <div class="column left">
                            <img  src="images/Quotes.png" alt="Typography" style="filter: drop-shadow(0 2px 5px rgba(58, 57, 2, 0.815));">
                        </div>
                        <div class="column right">
                            
                            <div class="text">
                            <h1>Personal Quote | Typography  </h1>
                            <p > This is a personal typography post that I made using Illustrator and Photoshop.

                            </p></div>
                             <div class="fullwork">
                                 <a href="https://drive.google.com/file/d/1mssw4sG8HGedl3VFYd1tT8EGh7GDnadX/view?usp=sharing" >Have a look<i class="fas fa-arrow-right    "></i></a> 
                             </div> 
                        </div>
                    </div>
                    
                </div>
            </section>
        
        <footer class="footer">
            <div class="SocialIcons">
                
            <a href="https://www.instagram.com/zymuz_hinch/" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.facebook.com/Empyreal.Mohan" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.behance.net/mohanbabuji" target="_blank"><i class="fab fa-behance-square"></i></a>
            <a href="https://dribbble.com/ZymuZ" target="_blank"><i class="fab fa-dribbble-square"></i></a>
            <a href="https://in.pinterest.com/ZymuZ" target="_blank"><i class="fab fa-pinterest-square"></i></a>
            <a href="https://twitter.com/Mohan_Babujii" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.linkedin.com/in/mohan-babujii/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/mohanbabuji" target="_blank"><i class="fab fa-github-square"></i></a>
            <p style="text-align: center;opacity: 50%; padding-top: 15px; font-size: 12px;"> <span>Created By <a href="https://www.instagram.com/zymuz_hinch/">ZymuZ_HincH</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span> </p>
            </div>
           
        </footer>
    
        <script src="script.js"></script>
    </body>
</html>